[aws_instances]
Frontend ansible_host= ansible_ssh_private_key_file=./ChrisEvans.pem
Backend ansible_host= ansible_ssh_private_key_file=./ChrisEvans.pem
MongoDB ansible_host= ansible_ssh_private_key_file=./ChrisEvans.pem

[backend]
Backend ansible_host= ansible_ssh_private_key_file=./ChrisEvans.pem

[frontend]
Frontend ansible_host= ansible_ssh_private_key_file=./ChrisEvans.pem

[mongodb]
MongoDB ansible_host= ansible_ssh_private_key_file=./ChrisEvans.pem

